{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  }
}
